.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 0.66em;

  @media (--mq-medium) {
    gap: 1.33rem;
  }
}

.link {
  display: block;
  min-width: min(300px, 100%);
  max-width: calc(50% - 1.33rem);
  flex: 1 1 300px;
  &:hover {
    text-decoration: none;
  }
}

.item {
  display: flex;
  flex-flow: column;
  width: 100%;
  background-color: var(--bg-primary);
  background-image: linear-gradient(
      to bottom,
      var(--bg-light),
      transparent 2.25rem
    ),
    radial-gradient(ellipse at bottom, var(--bg-dark), transparent);
  border: 1px solid var(--light);
  border-radius: 8px;
  box-shadow: 1px 1px 6px 2px var(--dark);
  transition:
    color 250ms ease-in-out,
    border-color 250ms ease-in-out;

  &:hover {
    border-color: var(--hover);
  }

  & > h1 {
    font-size: 1rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;

    @media (--mq-small) {
      font-size: 1.1rem;
    }

    @media (--mq-medium) {
      font-size: 1.25rem;
    }
  }

  & img {
    aspect-ratio: 8/3;
    height: auto;
    max-width: 100%;
    object-fit: contain;
  }
}

.item > h1,
.timer {
  width: 100%;
  margin: 0px;
  padding: 0.33em;
  text-align: center;
}

.timer {
  font-size: 12px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
